In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./ifood_df.csv")

In [3]:
df

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,...,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,...,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,0,1,407,392,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223.0,0,1,46,709,43,182,42,118,247,...,0,0,0,0,1,0,0,1094,847,0
2201,64014.0,2,1,56,406,0,30,0,0,8,...,1,0,0,0,0,0,1,436,428,1
2202,56981.0,0,0,91,908,48,217,32,12,24,...,0,0,0,0,1,0,0,1217,1193,1
2203,69245.0,0,1,8,428,30,214,80,30,61,...,1,0,0,0,0,1,0,782,721,0
2204,52869.0,1,1,40,84,3,61,2,1,21,...,0,0,0,0,0,0,1,151,130,0

In [16]:
df_test = df[['education_2n Cycle', 'education_Basic', 'education_Graduation', 'education_Master', 'education_PhD']]
df_test
edu_from_dummies = pd.from_dummies(df_test)
edu_from_dummies

0     education_Graduation
1     education_Graduation
2     education_Graduation
3     education_Graduation
4            education_PhD
...                    ...
2200  education_Graduation
2201         education_PhD
2202  education_Graduation
2203      education_Master
2204         education_PhD

[2205 rows x 1 columns]

In [10]:
df_marital_status = df[['marital_Divorced','marital_Married',	'marital_Single','marital_Together','marital_Widow']]
df_marital_status
marital_from_dummies = pd.from_dummies(df_marital_status)
marital_from_dummies

0       marital_Single
1       marital_Single
2     marital_Together
3     marital_Together
4      marital_Married
...                ...
2200   marital_Married
2201  marital_Together
2202  marital_Divorced
2203  marital_Together
2204   marital_Married

[2205 rows x 1 columns]

In [14]:
df['maritalStatus'] = marital_from_dummies

In [17]:
df['educationLevel'] = edu_from_dummies

In [19]:
df.drop(labels=['marital_Divorced','marital_Married',	'marital_Single','marital_Together','marital_Widow'], axis='columns', inplace=True)
df

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,maritalStatus,educationLevel
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,1,0,0,1529,1441,0,marital_Single,education_Graduation
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,1,0,0,21,15,0,marital_Single,education_Graduation
2,71613.0,0,0,26,426,49,127,111,21,42,...,0,0,1,0,0,734,692,0,marital_Together,education_Graduation
3,26646.0,1,0,26,11,4,20,10,3,5,...,0,0,1,0,0,48,43,0,marital_Together,education_Graduation
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,1,407,392,0,marital_Married,education_PhD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223.0,0,1,46,709,43,182,42,118,247,...,0,0,1,0,0,1094,847,0,marital_Married,education_Graduation
2201,64014.0,2,1,56,406,0,30,0,0,8,...,0,0,0,0,1,436,428,1,marital_Together,education_PhD
2202,56981.0,0,0,91,908,48,217,32,12,24,...,0,0,1,0,0,1217,1193,1,marital_Divorced,education_Graduation
2203,69245.0,0,1,8,428,30,214,80,30,61,...,0,0,0,1,0,782,721,0,marital_Together,education_Master
2204,52869.0,1,1,40,84,3,61,2,1,21,...,0,0,0,0,1,151,130,0,marital_Married,education_PhD

In [20]:
df.drop(labels=['education_2n Cycle', 'education_Basic', 'education_Graduation', 'education_Master', 'education_PhD'], axis='columns', inplace=True)
df

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,MntTotal,MntRegularProds,AcceptedCmpOverall,maritalStatus,educationLevel
0,58138.0,0,0,58,635,88,546,172,88,88,...,3,11,1,63,2822,1529,1441,0,marital_Single,education_Graduation
1,46344.0,1,1,38,11,1,6,2,1,6,...,3,11,0,66,2272,21,15,0,marital_Single,education_Graduation
2,71613.0,0,0,26,426,49,127,111,21,42,...,3,11,0,55,2471,734,692,0,marital_Together,education_Graduation
3,26646.0,1,0,26,11,4,20,10,3,5,...,3,11,0,36,2298,48,43,0,marital_Together,education_Graduation
4,58293.0,1,0,94,173,43,118,46,27,15,...,3,11,0,39,2320,407,392,0,marital_Married,education_PhD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223.0,0,1,46,709,43,182,42,118,247,...,3,11,0,53,2540,1094,847,0,marital_Married,education_Graduation
2201,64014.0,2,1,56,406,0,30,0,0,8,...,3,11,0,74,2178,436,428,1,marital_Together,education_PhD
2202,56981.0,0,0,91,908,48,217,32,12,24,...,3,11,0,39,2314,1217,1193,1,marital_Divorced,education_Graduation
2203,69245.0,0,1,8,428,30,214,80,30,61,...,3,11,0,64,2315,782,721,0,marital_Together,education_Master
2204,52869.0,1,1,40,84,3,61,2,1,21,...,3,11,1,66,2781,151,130,0,marital_Married,education_PhD

In [21]:
df.drop(labels=['Z_CostContact','Z_Revenue'], axis='columns', inplace=True)
df

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,AcceptedCmp2,Complain,Response,Age,Customer_Days,MntTotal,MntRegularProds,AcceptedCmpOverall,maritalStatus,educationLevel
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,1,63,2822,1529,1441,0,marital_Single,education_Graduation
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,66,2272,21,15,0,marital_Single,education_Graduation
2,71613.0,0,0,26,426,49,127,111,21,42,...,0,0,0,55,2471,734,692,0,marital_Together,education_Graduation
3,26646.0,1,0,26,11,4,20,10,3,5,...,0,0,0,36,2298,48,43,0,marital_Together,education_Graduation
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,39,2320,407,392,0,marital_Married,education_PhD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,61223.0,0,1,46,709,43,182,42,118,247,...,0,0,0,53,2540,1094,847,0,marital_Married,education_Graduation
2201,64014.0,2,1,56,406,0,30,0,0,8,...,0,0,0,74,2178,436,428,1,marital_Together,education_PhD
2202,56981.0,0,0,91,908,48,217,32,12,24,...,0,0,0,39,2314,1217,1193,1,marital_Divorced,education_Graduation
2203,69245.0,0,1,8,428,30,214,80,30,61,...,0,0,0,64,2315,782,721,0,marital_Together,education_Master
2204,52869.0,1,1,40,84,3,61,2,1,21,...,0,0,1,66,2781,151,130,0,marital_Married,education_PhD

In [22]:
df.to_csv('partialdf_ifood.csv')